# lab7_web

./: pom.xml
src/main/java/com/example/borism/connection/: ConnectionPool.java
src/main/resources/: db.properties
